<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/theory_background">

    <Button
        android:id="@+id/backtotask21"
        android:background="@drawable/back_btn"
        android:layout_width="90dp"
        android:layout_height="95dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#DCDCDC"/>

    <ScrollView
        android:id="@+id/my_scroll"
        android:layout_width="400dp"
        android:layout_marginTop="100dp"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DCDCDC"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Укажите номера предложений, в которых верно передана ГЛАВНАЯ информация, содержащаяся в тексте. Запишите номера этих предложений слитно - без пробелов и запятых"
                android:textColor="@android:color/background_dark"
                android:gravity="center"
                android:background="#ffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:gravity="center"

                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>


    <EditText
        android:id="@+id/answer_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="580dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/background_dark"
        android:background="#ffff"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="100dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginLeft="100dp"
        android:background="@drawable/card_btn"
        android:text="Подтвердить"/>

</RelativeLayout>